<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="core-container">
            <div class="core">
                <div class="nav-bar">
                    <div class="nav-left">
                        <a href="">about me</a>
                        <a href="">projects</a>
                        <a href="">contact me</a>
                    </div>
                    <div class="nav-right">
                        <h1>M.</h1>
                    </div>
                </div>
                
                <div class="banner">
                    <div class="intro">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>
</body>

<script src="./script.js"></script>

</html>